{% extends "base_generic.html" %}

{% block content %}
    <h1>Temple List</h1>
      <div class="row">

    {% if temple_list %}
    <ul>

      {% for temple in temple_list %}
      <li>
        <a href="{{ temple.get_absolute_url }}">
        {{ temple.name }}</a> ({{temple.summary}})
      </li>
      {% endfor %}

    </ul>


        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
            </div>
          </div>
        </div>




    {% else %}
      <p>There are no temples in this catalog.</p>
    {% endif %}       
{% endblock %}
